<html>
<head>
<link href="lib/mathquill.css" rel="stylesheet">
<link href="lib/matheditor.css" rel="stylesheet">
</head>
<body style="background:#F6F4F4;overflow:hidden">
  <div id="answer"></div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="lib/mathquill.min.js"></script>
<script src="lib/matheditor.js"></script>
<script type="text/javascript">
  var me = new MathEditor('answer');
  // me.removeButtons(['fraction']);
  // me.setTemplate('floating-toolbar');

</script>

</html>